**Data Science Tutorial For Everyone #5**

**Manipulating Data Frames With Pandas:**

* Indexing Data Frames
* Slicing Data Frame
* Filtering Data Frames
* Transforming Data
* Index Objects And Labeled Data
* Hierarchical Indexing
* Pivoting Data Frames
* Stacking And Unstacking Dataframe
* Melting Data Frames
* Categoricals And Groupby

In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O
import matplotlib.pyplot as plt
import seaborn as sns  # visualization tool

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory

import os
print(os.listdir("../input"))

# Any results you write to the current directory are saved as output.

['tests.csv', 'pokemon.csv', 'combats.csv']

**INDEXING DATA FRAMES**

* Indexing using square brackets
* Using column attribute and row label
* Using loc accessor
* Selecting only some columns

In [4]:
# read data
data = pd.read_csv('../input/pokemon.csv')
data= data.set_index("#")
data.head()

            Name Type 1  Type 2    ...      Speed  Generation  Legendary
#                                  ...
1      Bulbasaur  Grass  Poison    ...         45           1      False
2        Ivysaur  Grass  Poison    ...         60           1      False
3       Venusaur  Grass  Poison    ...         80           1      False
4  Mega Venusaur  Grass  Poison    ...         80           1      False
5     Charmander   Fire     NaN    ...         65           1      False

[5 rows x 11 columns]

In [5]:
# indexing using square brackets
data["HP"][1]

45

In [6]:
# using column attribute and row label
data.HP[1]

45

In [7]:
# using loc accessor
data.loc[1,["HP"]]

HP    45
Name: 1, dtype: object

In [8]:
# Selecting only some columns
data[["HP","Attack"]]

      HP  Attack
#
1     45      49
2     60      62
3     80      82
4     80     100
5     39      52
6     58      64
7     78      84
8     78     130
9     78     104
10    44      48
11    59      63
12    79      83
13    79     103
14    45      30
15    50      20
16    60      45
17    40      35
18    45      25
19    65      90
20    65     150
21    40      45
22    63      60
23    83      80
24    83      80
25    30      56
26    55      81
27    40      60
28    65      90
29    35      60
30    60      85
..   ...     ...
771   95      65
772   78      92
773   67      58
774   50      50
775   45      50
776   68      75
777   90     100
778   57      80
779   43      70
780   85     110
781   49      66
782   44      66
783   54      66
784   59      66
785   65      90
786   55      85
787   75      95
788   85     100
789   55      69
790   95     117
791   40      30
792   85      70
793  126     131
794  126     131
795  108     100
796   50     100
797   50     160
798   80     110
799   80     160
800   80     110

[800 rows x 2 columns]

**SLICING DATA FRAME**

* Difference between selecting columns
* Series and data frames
* Slicing and indexing series
* Reverse slicing
* From something to end

In [10]:
# Difference between selecting columns: series and dataframes
print(type(data["HP"]))     # series
print(type(data[["HP"]]))   # data frames

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [11]:
# Slicing and indexing series
data.loc[1:10,"HP":"Defense"]   # 10 and "Defense" are inclusive

    HP  Attack  Defense
#
1   45      49       49
2   60      62       63
3   80      82       83
4   80     100      123
5   39      52       43
6   58      64       58
7   78      84       78
8   78     130      111
9   78     104       78
10  44      48       65

In [12]:
# Reverse slicing 
data.loc[10:1:-1,"HP":"Defense"]

    HP  Attack  Defense
#
10  44      48       65
9   78     104       78
8   78     130      111
7   78      84       78
6   58      64       58
5   39      52       43
4   80     100      123
3   80      82       83
2   60      62       63
1   45      49       49

In [13]:
# From something to end
data.loc[1:10,"Speed":]

    Speed  Generation  Legendary
#
1      45           1      False
2      60           1      False
3      80           1      False
4      80           1      False
5      65           1      False
6      80           1      False
7     100           1      False
8     100           1      False
9     100           1      False
10     43           1      False

**FILTERING DATA FRAMES**

Creating boolean series Combining filters Filtering column based others

In [14]:
# Creating boolean series
boolean = data.HP > 200
data[boolean]

        Name  Type 1 Type 2    ...      Speed  Generation  Legendary
#                              ...
122  Chansey  Normal    NaN    ...         50           1      False
262  Blissey  Normal    NaN    ...         55           2      False

[2 rows x 11 columns]

In [15]:
# Combining filters
first_filter = data.HP > 150
second_filter = data.Speed > 35
data[first_filter & second_filter]

          Name  Type 1 Type 2    ...      Speed  Generation  Legendary
#                                ...
122    Chansey  Normal    NaN    ...         50           1      False
262    Blissey  Normal    NaN    ...         55           2      False
352    Wailord   Water    NaN    ...         60           3      False
656  Alomomola   Water    NaN    ...         65           5      False

[4 rows x 11 columns]

In [16]:
# Filtering column based others
data.HP[data.Speed<15]

#
231     20
360     45
487     50
496    135
659     44
Name: HP, dtype: int64

**TRANSFORMING DATA**

* Plain python functions
* Lambda function: to apply arbitrary python function to every element
* Defining column using other columns

In [17]:
# Plain python functions
def div(n):
    return n/2
data.HP.apply(div)

#
1      22.5
2      30.0
3      40.0
4      40.0
5      19.5
6      29.0
7      39.0
8      39.0
9      39.0
10     22.0
11     29.5
12     39.5
13     39.5
14     22.5
15     25.0
16     30.0
17     20.0
18     22.5
19     32.5
20     32.5
21     20.0
22     31.5
23     41.5
24     41.5
25     15.0
26     27.5
27     20.0
28     32.5
29     17.5
30     30.0
       ...
771    47.5
772    39.0
773    33.5
774    25.0
775    22.5
776    34.0
777    45.0
778    28.5
779    21.5
780    42.5
781    24.5
782    22.0
783    27.0
784    29.5
785    32.5
786    27.5
787    37.5
788    42.5
789    27.5
790    47.5
791    20.0
792    42.5
793    63.0
794    63.0
795    54.0
796    25.0
797    25.0
798    40.0
799    40.0
800    40.0
Name: HP, Length: 800, dtype: float64

In [18]:
# Or we can use lambda function
data.HP.apply(lambda n : n/2)

#
1      22.5
2      30.0
3      40.0
4      40.0
5      19.5
6      29.0
7      39.0
8      39.0
9      39.0
10     22.0
11     29.5
12     39.5
13     39.5
14     22.5
15     25.0
16     30.0
17     20.0
18     22.5
19     32.5
20     32.5
21     20.0
22     31.5
23     41.5
24     41.5
25     15.0
26     27.5
27     20.0
28     32.5
29     17.5
30     30.0
       ...
771    47.5
772    39.0
773    33.5
774    25.0
775    22.5
776    34.0
777    45.0
778    28.5
779    21.5
780    42.5
781    24.5
782    22.0
783    27.0
784    29.5
785    32.5
786    27.5
787    37.5
788    42.5
789    27.5
790    47.5
791    20.0
792    42.5
793    63.0
794    63.0
795    54.0
796    25.0
797    25.0
798    40.0
799    40.0
800    40.0
Name: HP, Length: 800, dtype: float64

In [19]:
# Defining column using other columns
data["total_power"] = data.Attack + data.Defense
data.head()

            Name Type 1  Type 2     ...       Generation  Legendary  total_power
#                                   ...
1      Bulbasaur  Grass  Poison     ...                1      False           98
2        Ivysaur  Grass  Poison     ...                1      False          125
3       Venusaur  Grass  Poison     ...                1      False          165
4  Mega Venusaur  Grass  Poison     ...                1      False          223
5     Charmander   Fire     NaN     ...                1      False           95

[5 rows x 12 columns]

**INDEX OBJECTS AND LABELED DATA**

index: sequence of label

In [20]:
# our index name is this:
print(data.index.name)
# lets change it
data.index.name = "index_name"
data.head()

#

                     Name Type 1     ...      Legendary  total_power
index_name                           ...
1               Bulbasaur  Grass     ...          False           98
2                 Ivysaur  Grass     ...          False          125
3                Venusaur  Grass     ...          False          165
4           Mega Venusaur  Grass     ...          False          223
5              Charmander   Fire     ...          False           95

[5 rows x 12 columns]

In [21]:
# Overwrite index
# if we want to modify index we need to change all of them.
data.head()
# first copy of our data to data3 then change index 
data3 = data.copy()
# lets make index start from 100. It is not remarkable change but it is just example
data3.index = range(100,900,1)
data3.head()

              Name Type 1     ...      Legendary  total_power
100      Bulbasaur  Grass     ...          False           98
101        Ivysaur  Grass     ...          False          125
102       Venusaur  Grass     ...          False          165
103  Mega Venusaur  Grass     ...          False          223
104     Charmander   Fire     ...          False           95

[5 rows x 12 columns]

In [25]:
# We can make one of the column as index. I actually did it at the beginning of manipulating data frames with pandas section
# It was like this
# data= data.set_index("#")
# also you can use 
# data.index = data["#"]

**HIERARCHICAL INDEXING**
* Setting indexing

In [26]:
# lets read data frame one more time to start from beginning
data = pd.read_csv('../input/pokemon.csv')
data.head()
# As you can see there is index. However we want to set one or more column to be index

   #           Name Type 1    ...     Speed  Generation  Legendary
0  1      Bulbasaur  Grass    ...        45           1      False
1  2        Ivysaur  Grass    ...        60           1      False
2  3       Venusaur  Grass    ...        80           1      False
3  4  Mega Venusaur  Grass    ...        80           1      False
4  5     Charmander   Fire    ...        65           1      False

[5 rows x 12 columns]

In [27]:
# Setting index : type 1 is outer type 2 is inner index
data1 = data.set_index(["Type 1","Type 2"]) 
data1.head(100)
# data1.loc["Fire","Flying"] # howw to use indexes

                    #              Name    ...      Generation  Legendary
Type 1   Type 2                            ...
Grass    Poison     1         Bulbasaur    ...               1      False
         Poison     2           Ivysaur    ...               1      False
         Poison     3          Venusaur    ...               1      False
         Poison     4     Mega Venusaur    ...               1      False
Fire     NaN        5        Charmander    ...               1      False
         NaN        6        Charmeleon    ...               1      False
         Flying     7         Charizard    ...               1      False
         Dragon     8  Mega Charizard X    ...               1      False
         Flying     9  Mega Charizard Y    ...               1      False
Water    NaN       10          Squirtle    ...               1      False
         NaN       11         Wartortle    ...               1      False
         NaN       12         Blastoise    ...               1      False
         NaN       13    Mega Blastoise    ...               1      False
Bug      NaN       14          Caterpie    ...               1      False
         NaN       15           Metapod    ...               1      False
         Flying    16        Butterfree    ...               1      False
         Poison    17            Weedle    ...               1      False
         Poison    18            Kakuna    ...               1      False
         Poison    19          Beedrill    ...               1      False
         Poison    20     Mega Beedrill    ...               1      False
Normal   Flying    21            Pidgey    ...               1      False
         Flying    22         Pidgeotto    ...               1      False
         Flying    23           Pidgeot    ...               1      False
         Flying    24      Mega Pidgeot    ...               1      False
         NaN       25           Rattata    ...               1      False
         NaN       26          Raticate    ...               1      False
         Flying    27           Spearow    ...               1      False
         Flying    28            Fearow    ...               1      False
Poison   NaN       29             Ekans    ...               1      False
         NaN       30             Arbok    ...               1      False
...               ...               ...    ...             ...        ...
Psychic  NaN       71          Alakazam    ...               1      False
         NaN       72     Mega Alakazam    ...               1      False
Fighting NaN       73            Machop    ...               1      False
         NaN       74           Machoke    ...               1      False
         NaN       75           Machamp    ...               1      False
Grass    Poison    76        Bellsprout    ...               1      False
         Poison    77        Weepinbell    ...               1      False
         Poison    78        Victreebel    ...               1      False
Water    Poison    79         Tentacool    ...               1      False
         Poison    80        Tentacruel    ...               1      False
Rock     Ground    81           Geodude    ...               1      False
         Ground    82          Graveler    ...               1      False
         Ground    83             Golem    ...               1      False
Fire     NaN       84            Ponyta    ...               1      False
         NaN       85          Rapidash    ...               1      False
Water    Psychic   86          Slowpoke    ...               1      False
         Psychic   87           Slowbro    ...               1      False
         Psychic   88      Mega Slowbro    ...               1      False
Electric Steel     89         Magnemite    ...               1      False
         Steel     90          Magneton    ...               1      False
Normal   Flying    91        Farfetch'd    ...               1      False
         Flying    92             Doduo    ...               1      False
         Flying    93            Dodrio    ...               1      False
Water    NaN       94              Seel    ...               1      False
         Ice       95           Dewgong    ...               1      False
Poison   NaN       96            Grimer    ...               1      False
         NaN       97               Muk    ...               1      False
Water    NaN       98          Shellder    ...               1      False
         Ice       99          Cloyster    ...               1      False
Ghost    Poison   100            Gastly    ...               1      False

[100 rows x 10 columns]

**PIVOTING DATA FRAMES**

* pivoting: reshape tool

In [28]:
dic = {"treatment":["A","A","B","B"],"gender":["F","M","F","M"],"response":[10,45,5,9],"age":[15,4,72,65]}
df = pd.DataFrame(dic)
df

  treatment gender  response  age
0         A      F        10   15
1         A      M        45    4
2         B      F         5   72
3         B      M         9   65

In [29]:
# pivoting
df.pivot(index="treatment",columns = "gender",values="response")

gender      F   M
treatment
A          10  45
B           5   9

**STACKING and UNSTACKING DATAFRAME**

* deal with multi label indexes
* level: position of unstacked index
* swaplevel: change inner and outer level index position

In [31]:
df1 = df.set_index(["treatment","gender"])
df1
# lets unstack it

                  response  age
treatment gender
A         F             10   15
          M             45    4
B         F              5   72
          M              9   65

In [32]:
# level determines indexes
df1.unstack(level=0)

          response    age
treatment        A  B   A   B
gender
F               10  5  15  72
M               45  9   4  65

In [33]:
df1.unstack(level=1)

          response     age
gender           F   M   F   M
treatment
A               10  45  15   4
B                5   9  72  65

In [35]:
# change inner and outer level index position
df2 = df1.swaplevel(0,1)
df2

                  response  age
gender treatment
F      A                10   15
M      A                45    4
F      B                 5   72
M      B                 9   65

**MELTING DATA FRAMES**
* Reverse of pivoting

In [37]:
df

  treatment gender  response  age
0         A      F        10   15
1         A      M        45    4
2         B      F         5   72
3         B      M         9   65

In [38]:
# df.pivot(index="treatment",columns = "gender",values="response")
pd.melt(df,id_vars="treatment",value_vars=["age","response"])

  treatment  variable  value
0         A       age     15
1         A       age      4
2         B       age     72
3         B       age     65
4         A  response     10
5         A  response     45
6         B  response      5
7         B  response      9

**CATEGORICALS AND GROUPBY**

In [42]:
# We will use df
df

  treatment gender  response  age
0         A      F        10   15
1         A      M        45    4
2         B      F         5   72
3         B      M         9   65

In [44]:
# according to treatment take means of other features
df.groupby("treatment").mean()   # mean is aggregation / reduction method
# there are other methods like sum, std,max or min

           response   age
treatment
A              27.5   9.5
B               7.0  68.5

In [45]:
# we can only choose one of the feature
df.groupby("treatment").age.max()

treatment
A    15
B    72
Name: age, dtype: int64

In [46]:
# Or we can choose multiple features
df.groupby("treatment")[["age","response"]].min()

           age  response
treatment
A            4        10
B           65         5

In [50]:
df.info()
# as you can see gender is object
# However if we use groupby, we can convert it categorical data. 
# Because categorical data uses less memory, speed up operations like groupby
#df["gender"] = df["gender"].astype("category")
#df["treatment"] = df["treatment"].astype("category")
#df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
treatment    4 non-null object
gender       4 non-null object
response     4 non-null int64
age          4 non-null int64
dtypes: int64(2), object(2)
memory usage: 208.0+ bytes

**CONCLUSION**

Thank you for your votes and comments !!!