In [ ]:
pip install pyspark

In [ ]:
pip install findspark

In [ ]:
from pyspark.sql import SparkSession # required to created a dataframe
spark=SparkSession.builder.appName("Basics").getOrCreate() 

import pyspark.sql.functions

In [ ]:
df= spark.read.csv("../input/employee-salary-dataset/Employee_Salary_Dataset.csv",header=True,inferSchema=True)
df.show(5)

In [ ]:
df.printSchema()

### What is the mean salary for male and female?

In [ ]:
df.groupby("Gender").mean("Salary").show()

### Count the total number of records

In [ ]:
print("Distinct Count: " + str(df.distinct().count()))

In [ ]:
df.show(5)

### Sort by experience years

In [ ]:
df.sort("Experience_Years").show(5)

### sort by experience years and age

In [ ]:
df.sort("Experience_Years","Age").show(5)

### Use Pivot

In [ ]:
df_pivot=df.groupby("Age").pivot("Gender").sum("Experience_Years")
df_pivot.show(10)

### fill 0 in the df_pivot data frame

In [ ]:
#1
df_pivot.na.fill(value=0).show(10)

In [ ]:
#2
df_pivot.na.fill(value=0,subset=["Male"]).show()

### Find the substring

In [ ]:
from pyspark.sql.functions import substring

In [ ]:
df.select("Gender",substring("Gender",1,3).alias("Substring")).show(5)

###

### Fetch records of male employee of over 50Years of age

In [ ]:
df_view=df.createOrReplaceTempView("employee")

In [ ]:
df_new=spark.sql("SELECT * FROM employee where Gender='Male' and age > 50")
df_new.show()

### fetch the average salary of employees in the age group of 20 to 40

In [ ]:
df_new=spark.sql("select avg(salary) from employee where age between 20 and 40")
df_new.show()

### select distinct gender groups

In [ ]:
df_new=spark.sql("select distinct Gender from employee")
df_new.show()

### find the employee with highest salary

In [ ]:
df_new=spark.sql("select * from employee where salary in (select max(salary) from employee ) ")
df_new.show()

### Fine the employee with the least and most experience

In [ ]:
df_new=spark.sql("Select * from employee where Experience_Years in (select max(Experience_Years) from employee where )")
df_new.show()

In [ ]:
df_new=spark.sql("Select * from employee where Experience_Years in (select min(Experience_Years) from employee where )")
df_new.show()

### JOINS

In [ ]:
df1=spark.read.csv("../input/employees-department-dataset/Department_Dataset.csv",header=True,inferSchema=True)
df1.show()

In [ ]:
df1_view=df1.createOrReplaceTempView("department")

### Find employees from Tech department

In [ ]:
df1_new=spark.sql("select * from employee e join department d on e.ID=d.ID where Dept_name='Tech'")
df1_new.show()

### Count of employees who are working from bangalore

In [ ]:
df1_new=spark.sql("select count(e.ID) from employee e join department d on e.ID=d.ID where location='Bangalore' " )
df1_new.show()
#since each employees is there only once we can do select * as well

### Select the employees who work in finance department and from Pune

In [ ]:
df1_new=spark.sql("select distinct * from employee e join department d on e.ID=d.ID where location='Pune' and Dept_name='Finance' " )
df1_new.show()

### group the employees by Gender and find the COUNT who are from Mumbai and are required to travel

In [ ]:
df1_new=spark.sql("select distinct GENDER,COUNT(*) from employee e join department d on e.ID=d.ID \
                  where location='Mumbai' and travel_required='yes'\
                  group by Gender" )
df1_new.show()

### group the employees by location and find their max salaries in each location

In [ ]:
df1_new=spark.sql("select distinct location,max(Salary) from employee e join department d on e.ID=d.ID \
                                    group by location" )
df1_new.show()

### group the employees by Department name and find their max salaries in each location

In [ ]:
df1_new=spark.sql("select distinct Dept_name,max(Salary) from employee e join department d on e.ID=d.ID \
                                    group by Dept_name" )
df1_new.show()

### find the age of the youngest employee in each department

In [ ]:
df1_new=spark.sql("select distinct Dept_name,min(age) from employee e join department d on e.ID=d.ID \
                                    group by Dept_name" )
df1_new.show()