## Hello. Beautiful People :)

The third is **Pandas**.  
As you know, Pandas is one of the most important libraries in ML, DS.  
(Developer : Wes McKinney, Analytical Specialist at Wall Street Financial Company)


Practice, Practice, Practice !!

In [ ]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

Pandas data type

* int : integer
* float : decimal
* object : text, string
* bool : True, False
* datetime : data, time
* category : category

In [ ]:
titanic_df = pd.read_csv("../input/titanic/train.csv")
titanic_df.head() # default : show 5 rows

In [ ]:
titanic_df.head(1)

In [ ]:
print('titanic variable type: ', type(titanic_df))
print('Dataframe Size: ', titanic_df.shape) # 891 rows, 12 columns

In [ ]:
titanic_df.info()

# RangeIndex, data types, non-null count, memory usage, columns

In [ ]:
titanic_df.describe()

# mean : mean vlaue
# std : standard deviation
# min ~ max : min value ~ max value (25, 50, 75 %)

In [ ]:
titanic_df['Pclass'].value_counts()

# value_counts() : returns the num of data values in the designated column

In [ ]:
titanic_pclass = titanic_df['Pclass']
print(type(titanic_pclass)) # Series

In [ ]:
col_name = ['col1']
list1 = [1, 2, 3]
array1 = np.array(list1)
print('array1 shape: ', array1.shape)

df_list = pd.DataFrame(list1, columns=col_name)
print('DataFrame made from a 1 dimension list:\n', df_list)

df_array = pd.DataFrame(array1, columns=col_name)
print('DataFrame made from a 1 dimension ndarray:\n', df_array)

In [ ]:
col_name = ['col1', 'col2', 'col3']
list = [[1, 2, 3], 
       [11, 22, 33]]
array2 = np.array(list)
print('array2 shape: ', array2.shape)
df_list2 = pd.DataFrame(list, columns=col_name)
print('DataFrame made from a 2 dimension list:\n', df_list2)
df_array2 = pd.DataFrame(array2, columns=col_name)
print('DataFrame made from a 2 ndarray:\n', df_array2)

In [ ]:
dict = {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dict = pd.DataFrame(dict)
print("DataFrame made from dictionary:\n ", df_dict)

In [ ]:
# DataFrame -> ndarray

array3 = df_dict.values
print('df_dict.values Type: ', type(array3), 'df_dict.values shape: ', array3.shape)
print(array3)

In [ ]:
# DataFrame -> list

list3 = df_dict.values.tolist()
print('df_dict.values.tolist() Type: ', type(list3))
print(list3)

In [ ]:
# DataFrame -> dict

dict3 = df_dict.to_dict('list')
print('df_dict.to_dict() Type: ', type(dict3))
print(dict3)

In [ ]:
# Add New Column 

titanic_df['Age_0'] = 0
titanic_df.head(1)

In [ ]:
titanic_df['Age_by_10'] = titanic_df['Age'] * 10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1 # it's me 
titanic_df.head(1)

In [ ]:
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head(3)

In [ ]:
# Delete column

titanic_drop_df = titanic_df.drop('Age_0', axis=1) # axis=0 row, axis=1 column
titanic_drop_df.head(1)

In [ ]:
drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis=1, inplace=True)
print('value returned after drop with inplace=True: ', drop_result)
titanic_df.head(1)

# clear :)

In [ ]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)
print('#### before axis=0 drop ####')
print(titanic_df.head(3))

titanic_df.drop([0, 1, 2], axis=0, inplace=True)

print('#### after axis=0 drop ####') 
print(titanic_df.head(3))            # delete index 0, 1, 2

In [ ]:
titanic_df = pd.read_csv("../input/titanic/train.csv")

index = titanic_df.index
print(index)

print('Convert index object to actual value array', index.values)

In [ ]:
print(type(index.values))
print(index.values.shape)
print(index[:5].values)
print(index.values[:5])
print(index[6])

In [ ]:
series_fair = titanic_df['Fare']
print('Fair Series max value: ', series_fair.max())
print('Fair Series sum value: ', series_fair.sum())
print('sum() Fair Series: ', sum(series_fair))
print('Fair Series + 3: \n', (series_fair + 3).head(3))

In [ ]:
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print('value_counts dType: ', type(value_counts))
new_value_counts = value_counts.reset_index(inplace=False)
print('After reset_index')
print(new_value_counts)
print('new_value_counts dType: ', type(new_value_counts))

In [ ]:
print('single column data: ', titanic_df['Pclass'].head(3))
print('\n multi column data:\n ', titanic_df[['Survived', 'Pclass']].head(3))

In [ ]:
titanic_df[0:2]

In [ ]:
titanic_df[titanic_df['Pclass'] == 3]

In [ ]:
# Make a DataFrame

In [ ]:
two_dimen_list = [['jason', 60, 90], ['Kim', 90, 100], ['Mark', 30, 100]]
two_dimen_array = np.array(two_dimen_list)
two_dimen_array

In [ ]:
my_df = pd.DataFrame(two_dimen_array, columns=['name', 'english_score', 'math_score'], index=['a', 'b', 'c'])
my_df

In [ ]:
list_of_series = [
    pd.Series(['jason', 60, 90]),
    pd.Series(['Kim', 90, 100]),
    pd.Series(['Mark', 30, 100])
]
df = pd.DataFrame(list_of_series)
df

In [ ]:
# From dict of lists, dict of arrays, dict of series

names = ['Kym', 'sena', 'paul', 'smith']
ages = ['32', '30', '22', '58']
height = ['183', '165', '187', '175']

In [ ]:
dict1 = {
    'name': names,
    'age': ages,
    'height': height
}
df1 = pd.DataFrame(dict1)
df1

In [ ]:
dict2 = {
    'name': np.array(names),
    'age': np.array(ages),
    'height': np.array(height)
}
df2 = pd.DataFrame(dict2)
df2

In [ ]:
dict3 = {
    'name': pd.Series(names),
    'age': pd.Series(ages),
    'height': pd.Series(height)
}
df3 = pd.DataFrame(dict3)
df3

In [ ]:
names = ['Taylor Swift', 'Aaron Sorkin','Harry Potter', 'Ji-Sung Park']
birthday = ['December 13, 1989', 'June 9, 1961', 'July 31,1980', 'February 25, 1981']
occupation = ['Singer-songwriter', 'Screenwriter','Wizard', 'Footballer']

dict1 = {'name': names,
         'birthday': birthday,
         'occupation': occupation}

df = pd.DataFrame(dict1)
df

In [ ]:
df.style.set_properties(**{'text-align': 'left'})
df

### Return to Titanic

In [ ]:
titanic_df.head(3)

In [ ]:
df = titanic_df
df.loc[0, 'Name']

In [ ]:
df.loc[2, :]

In [ ]:
df.loc[2]

In [ ]:
type(df.loc[2])

In [ ]:
df.loc[:, 'Survived']

In [ ]:
df['Survived']

In [ ]:
df.index

In [ ]:
df.columns

In [ ]:
df[['Survived', 'Sex']]

In [ ]:
df.loc[:, ['Survived', 'Sex']]

In [ ]:
df.loc[[0, 1]]

In [ ]:
df['Sex']

In [ ]:
df.head(3)

In [ ]:
df.loc[0: 6]

In [ ]:
df.loc[:2]

In [ ]:
df.loc[1:3, 'PassengerId':'Pclass']

In [ ]:
sweety = df['Age'] < 7
sweety

In [ ]:
df.loc[df['Age'] < 7].head(5)

In [ ]:
df.loc[df['Embarked'] == 'S']

In [ ]:
boy = df[(df['Age'] < 7) & (df['Sex'] == 'male')]
boy

In [ ]:
import time 

t0 = time.time()

In [ ]:
bool1 = df['Fare'] > 70
df = df.loc[bool1, 'Survived']
t1 = time.time()
total = t1 - t0
print(total)
df

### Thank you.